strings/command.yml (before)
PING_COMMAND : ["ping", "alive"]
START_COMMAND : ["start", "mstart", "s"]
HELP_COMMAND : ["help", "mhelp", "h"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload", "r"]
GSTATS_COMMAND : ["gstats", "globalstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["language", "langs", "lang"]
PLAY_COMMAND : ["play", "pl", "pla", "gplay", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
SHAYRI_COMMAND : ["shayri", "s_h", "love", "gf", "bf", "sayri", "sari", "sairi"]
RAID_COMMAND : ["vcraid", "raid"]
PLAYMODE_COMMAND : ["playmode", "mode"]
CHANNELPLAY_COMMAND : ["channelplay", "cplay", "cp"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist", "delplaylist"]
QUEUE_COMMAND : ["queue", "q", "cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["sg", "song", "video", "vsong", "music"]
LYRICS_COMMAND : ["l", "lyrics", "lyric"]
AUTH_COMMAND : ["auth", "addauth"]
UNAUTH_COMMAND : ["unauth", "rmauth"]
AUTHUSERS_COMMAND : ["authusers", "authlist"]
PAUSE_COMMAND : ["pause", "cpause"]
RESUME_COMMAND : ["resume", "cresume"]
STOP_COMMAND : ["E", "stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip", "next", "change"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["reboot"]
ADDSUDO_COMMAND : ["dost", "addsudo", "addrandi", "randi"]
DELSUDO_COMMAND : ["bhag", "nikal", "delsudo", "rmsudo", "bsdk", "bhakkbsdk"]
SUDOUSERS_COMMAND : ["sudolist", "listsudo", "sudoers", "sudo"]
BROADCAST_COMMAND : ["broadcast", "gcast"]
BLACKLISTCHAT_COMMAND : ["blacklistchat", "blchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat", "unblchat", "wlchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat", "blchats"]
VIDEOLIMIT_COMMAND : ["set_video_limit", "videolimit", "setvideolimit"]
VIDEOMODE_COMMAND : ["videomode"]
MAINTENANCE_COMMAND : ["maintenance", "mn"]
LOGGER_COMMAND : ["logger"]
GETLOG_COMMAND : ["get_log", "logs", "getlog", "log"]
GETVAR_COMMAND : ["get_v", "getv", "showv"]
DELVAR_COMMAND : ["del_v", "delv"]
SETVAR_COMMAND : ["set_v", "setv", "addv"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["v", "c"]
UPDATE_COMMAND : ["update", "up", "upgrade"]
REBOOT_COMMAND : ["restart"]
AUTOEND_COMMAND : ["autoend"]
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers", "blocked", "blusers"]
SPEEDTEST_COMMAND : ["speedtest", "spt"]
ACTIVEVC_COMMAND : ["activevoice", "av", "activevc"]
ACTIVEVIDEO_COMMAND : ["activevideo", "activev"]
GBAN_COMMAND : ["gban", "gandban", "gandfaadban", "globalban"]
UNGBAN_COMMAND : ["ungban", "gandback", "globalunban"]
GBANNED_COMMAND : ["gbannedusers", "gbanlist", "gbanned"]

strings/command.yml (after)
PING_COMMAND : ["ping", "alive"]
START_COMMAND : ["start", "mstart", "s"]
HELP_COMMAND : ["help", "mhelp", "h"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload", "r"]
GSTATS_COMMAND : ["gstats", "globalstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["language", "langs", "lang"]
PLAY_COMMAND : ["play", "pl", "qn", "pla", "gplay", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
SHAYRI_COMMAND : ["shayri", "s_h", "love", "gf", "bf", "sayri", "sari", "sairi"]
RAID_COMMAND : ["vcraid", "raid"]
PLAYMODE_COMMAND : ["playmode", "mode"]
CHANNELPLAY_COMMAND : ["channelplay", "cplay", "cp"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist", "delplaylist"]
QUEUE_COMMAND : ["queue", "q", "cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["sg", "song", "video", "vsong", "music"]
LYRICS_COMMAND : ["l", "lyrics", "lyric"]
AUTH_COMMAND : ["auth", "addauth"]
UNAUTH_COMMAND : ["unauth", "rmauth"]
AUTHUSERS_COMMAND : ["authusers", "authlist"]
PAUSE_COMMAND : ["pause", "qnp", "cpause"]
RESUME_COMMAND : ["resume", "qnr", "cresume"]
STOP_COMMAND : ["E", "stop", "end", "cstop", "cend"]
SKIP_COMMAND : ["skip", "cskip", "next", "change"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["reboot"]
ADDSUDO_COMMAND : ["dost", "addsudo", "addrandi", "randi"]
DELSUDO_COMMAND : ["bhag", "nikal", "delsudo", "rmsudo", "bsdk", "bhakkbsdk"]
SUDOUSERS_COMMAND : ["sudolist", "listsudo", "sudoers", "sudo"]
BROADCAST_COMMAND : ["broadcast", "gcast"]
BLACKLISTCHAT_COMMAND : ["blacklistchat", "blchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat", "unblchat", "wlchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat", "blchats"]
VIDEOLIMIT_COMMAND : ["set_video_limit", "videolimit", "setvideolimit"]
VIDEOMODE_COMMAND : ["videomode"]
MAINTENANCE_COMMAND : ["maintenance", "mn"]
LOGGER_COMMAND : ["logger"]
GETLOG_COMMAND : ["get_log", "logs", "getlog", "log"]
GETVAR_COMMAND : ["get_v", "getv", "showv"]
DELVAR_COMMAND : ["del_v", "delv"]
SETVAR_COMMAND : ["set_v", "setv", "addv"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["v", "c"]
UPDATE_COMMAND : ["update", "up", "upgrade"]
REBOOT_COMMAND : ["restart"]
AUTOEND_COMMAND : ["autoend"]
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers", "blocked", "blusers"]
SPEEDTEST_COMMAND : ["speedtest", "spt"]
ACTIVEVC_COMMAND : ["activevoice", "av", "activevc"]
ACTIVEVIDEO_COMMAND : ["activevideo", "activev"]
GBAN_COMMAND : ["gban", "gandban", "gandfaadban", "globalban"]
UNGBAN_COMMAND : ["ungban", "gandback", "globalunban"]
GBANNED_COMMAND : ["gbannedusers", "gbanlist", "gbanned"]

strings/command.yml (diff)
@@ -6,7 +6,7 @@ RELOAD_COMMAND : ["admincache", "reload", "r"]
 GSTATS_COMMAND : ["gstats", "globalstats"]
 STATS_COMMAND : ["stats"]
 LANGUAGE_COMMAND : ["language", "langs", "lang"]
-PLAY_COMMAND : ["play", "pl", "pla", "gplay", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
+PLAY_COMMAND : ["play", "pl", "qn", "pla", "gplay", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
 SHAYRI_COMMAND : ["shayri", "s_h", "love", "gf", "bf", "sayri", "sari", "sairi"]
 RAID_COMMAND : ["vcraid", "raid"]
 PLAYMODE_COMMAND : ["playmode", "mode"]
@@ -20,8 +20,8 @@ LYRICS_COMMAND : ["l", "lyrics", "lyric"]
 AUTH_COMMAND : ["auth", "addauth"]
 UNAUTH_COMMAND : ["unauth", "rmauth"]
 AUTHUSERS_COMMAND : ["authusers", "authlist"]
-PAUSE_COMMAND : ["pause", "cpause"]
-RESUME_COMMAND : ["resume", "cresume"]
+PAUSE_COMMAND : ["pause", "qnp", "cpause"]
+RESUME_COMMAND : ["resume", "qnr", "cresume"]
 STOP_COMMAND : ["E", "stop", "end", "cstop", "cend"]
 SKIP_COMMAND : ["skip", "cskip", "next", "change"]
 SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
